###############################################################################
# ceerious i3 status config
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
###############################################################################

general {
    interval 		= 10
    colors 			= true
    color_good      = '#88b090'
    color_degraded  = '#ccdc90'
    color_bad       = '#e89393'
}

order += "volume master"
order += "disk /"
#order += "disk /home"
#order += "run_watch DHCP"
#order += "ipv6"
order += "wireless wlp4s0"
order += "ethernet enp0s25"
order += "cpu_temperature 0"
order += "cpu_usage 0"
order += "load"
order += "tztime local"

wireless wlp4s0 {
    format_up = "%quality session %essid %ip"
    format_down = ""
}

ethernet enp0s25 {
    #if you use %speed, i3status requires root privileges
    format_up = "ip %ip"
    format_down = ""
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

tztime local {
    format = "%V %A %e.%B %H:%M:%S"
}

load {
    format = "load %1min"
}

cpu_usage {
    format = "usage %usage"
}

cpu_temperature 0 {
	format = "cpu temp %degrees°C"
}

disk "/" {
	format = "disk space %avail"
	prefix_type	= custom
	low_threshold = 20
	threshold_type = percentage_avail
}

volume master {
    format = "volume %volume"
    format_muted = " muted "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

