accountsservice
acpid
adwaita-qt4
adwaita-qt5
alsa-utils
android-sdk-platform-tools
antergos-kde-setup
antergos-keyring
antergos-mirrorlist
antergos-wallpapers
antergos-welcome
autoconf
automake
b43-fwcutter
bash
bash-completion
btrfs-progs
bzip2
bzr
coreutils
crda
cryptsetup
cups
cups-pk-helper
device-mapper
dhcpcd
dmraid
dosfstools
e2fsprogs
ectool-samus-git
exfat-utils
f2fs-tools
filesystem
firefox-i18n-de
flex
gettext
gimp-help-de
glibc
gnome-session
gnome-session-properties
groff
gsfonts
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer-vaapi
haveged
inetutils
iproute2
iputils
ipw2100-fw
ipw2200-fw
ispin
jfsutils
kde-l10n-de
less
lib32-mesa
libdvdcss
libtool
libtxc_dxtn
libva-intel-driver
licenses
lightdm
lightdm-webkit2-greeter
linux
linux-samus4
linux-samus4-docs
linux-samus4-headers
logrotate
lvm2
m4
man-db
man-pages
mdadm
mesa
mesa-vdpau
modemmanager
nfs-utils
nilfs-utils
ntfs-3g
numix-frost-themes
numix-icon-theme
numix-icon-theme-square
pacman
pamac
patch
pciutils
pcmciautils
pepper-flash
pkg-config
pkgfile
plantuml
print-manager
procps-ng
psmisc
pulseaudio
pulseaudio-alsa
reiserfsprogs
shadow
s-nail
splix
sysfsutils
systemd-sysvcompat
tar
upower
usb_modeswitch
usbutils
util-linux
vivaldi
which
whois
wpa_actiond
xf86-input-synaptics
xf86-video-fbdev
xf86-video-intel
xf86-video-vesa
xfsprogs
xorg-bdftopcf
xorg-fonts-encodings
xorg-font-util
xorg-iceauth
xorg-luit
xorg-mkfontdir
xorg-mkfontscale
xorg-server
xorg-server-utils
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
zd1211-firmware
