conky.config = {
    alignment = 'top_left',
    use_xft = true,
    font = 'Roboto Mono:size=18',
    draw_borders = true,
    background = true,
    own_window_type = 'override',
    on_bottom = true,
    xftalpha = '0.8',
    update_interval = '10.0',
    own_window = true,
    own_window_transparent = true,
    default_color = 'orange',
    border_width = 1,
    cpu_avg_samples = 2,
    total_run_times = '0',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    double_buffer = true,
    show_graph_scale = true,
    draw_graph_borders = false,
    draw_outline = true,
    draw_shades = true,

    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    stippled_borders = '8',
    border_margin = '4',
    border_width = '1',
    gap_x = '50',
    gap_y = '40',
    border_inner_margin = 50,
    border_outer_margin = 50
}

conky.text = [[
$nodename - $sysname $kernel on $machine
$stippled_hr
${color #e49c16}CPU Usage:$color $cpu% ${cpubar 2}
${cpugraph ffc11f 8b4b0b}
${color grey}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color grey}Frequency (in GHz):$color $freq_g
${color grey}Uptime:$color $uptime
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
$stippled_hr
${color #e49c16}File systems:
 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
${color grey}Networking:
Up:$color ${upspeed eth0} ${color grey} - Down:$color ${downspeed eth0}
$color$stippled_hr
${color #e49c16}Name              PID   CPU%   MEM%
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color lightgrey} ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
]]

